<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-16">
  <title> Hot Tables</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<script src="https://use.fontawesome.com/58430259a8.js"></script>
<!--<link href="https://fonts.googlesapis.com/css?family=Lobster" rel="stylesheet">-->
<style>
h1  {
    color: red;
    text-align: center;
    margin-top: 20px;
    font-family: 'Lobster', cursive;
}




h2 {

   color: white;
    text-align: center;
    margin-top: 20px;
    font-family: 'Lobster', cursive;
}


p {
    color: white;
    text-align: center;
    margin-top: 20px;
    font-family: 'Lobster', cursive;
}


button {
    font-weight: bold;
    background-color: #824315 !important;
    color: white;
    font-size: 25px;
    margin-bottom: 20px;
    font-family: 'Lobster', cursive;
}
</style>
</head>
<!--<body style="background-image:url(./imagesUploaded/sophia2.jpg); background-repeat: no-repeat; width:700px;"">-->
    <body>
<!-- //jumbotron -->
<!-- <div class="jumbotron text-center" id="jumbotron"> -->
    <div class="container">
          <center>
        <h1> yoi 酔 </h1>
        <br>
        <br>
        <p> 在小巷子裏的安靜酒吧！琴酒、威士忌跟啤酒，琴酒可以調通寧水跟蘇打，威士忌純飲或者highball，店員也很友善好聊天，很棒的小店，適合跟三個好友聊天的地方。 </p>
        <br>
        </center>
</div>
<!-- </div> -->
<div class="buttons" id="buttons">
    <div class="container">
  <a href="/reserve"><button type="button" class="btn btn-secondary btn-lg">
<i class="fa fa-calendar" aria-hidden="true">
</i>
開始訂位
</button></a>
<a href="/tables"><button type="button" class="btn btn-secondary btn-lg">
<i class="fa fa-cutlery" aria-hidden="true">
</i>
查看訂位
</button></a>
<button type="button" class="btn btn-secondary btn-lg" href="www.jaleo.com">
<i class="fa fa-home" aria-hidden="true">
</i>
Home
</button>
</div>
</div>
<!-- //jumbotron -->
<br>
<!-- //Back End Links -->
<div class="backend" id="backend">
    <div class="container">
        <button type="button" class="btn btn-secondary btn-sm" href="insert API Link">
        API Link
        </button>
        <button type="button" class="btn btn-secondary btn-sm" href="insert API Link">
        API Wait List
        </button>
    <button type="button" class="btn btn-secondary btn-sm" href="insert API Link">
    Clear Table
    </button>
</div>
</div>
<!-- //Back End Links -->
<!-- //JavaScript JQuery -->
<!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>-->
</body>
</html>